[DEFAULT]
first_name_table = none
last_name_table = none

[/goatmen]
first_name_table = monsternames.goatmen.first_name

[/goblin]
first_name_table = monsternames.goblin.first_name
last_name_table = monsternames.goblin.last_name

[/ogre]
first_name_table = monsternames.ogre.first_name

[/orc]
first_name_table = monsternames.orc.first_name
last_name_table = monsternames.orc.last_name

[/skeleton]
first_name_table = monsternames.skeleton.first_name
last_name_table = monsternames.skeleton.last_name

[/troll]
first_name_table = monsternames.troll.first_name
last_name_table = monsternames.troll.last_name